# JWTLogin

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/kope/jwtlogin/repositories/databases/: UserModelRepositoryTest.kt
app/src/androidTest/java/hu/kope/jwtlogin/repositories/preferences/: PreferencesTest.kt
app/src/androidTest/java/hu/kope/jwtlogin/views/home/: HomeActivityTest.kt
app/src/androidTest/java/hu/kope/jwtlogin/views/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kope/jwtlogin/: AppModule.kt  JWTLoginApplication.kt
app/src/main/java/hu/kope/jwtlogin/interactors/authentication/: AuthenticationInteractor.kt  IAuthenticationInteractor.kt
app/src/main/java/hu/kope/jwtlogin/interactors/base/: BaseInteractor.kt
app/src/main/java/hu/kope/jwtlogin/interactors/communication/: IBackendService.kt  IRestService.kt
app/src/main/java/hu/kope/jwtlogin/interactors/communication/exceptions/: ConnectionException.kt  InvalidCredentialsException.kt  RefreshTokenExpired.kt  UnexpectedError.kt
app/src/main/java/hu/kope/jwtlogin/interactors/communication/models/: AuthenticationModel.kt
app/src/main/java/hu/kope/jwtlogin/interactors/jwt/: IJWTInteractor.kt  JWTInteractor.kt
app/src/main/java/hu/kope/jwtlogin/interactors/users/: IUserInteractor.kt  UserInteractor.kt
app/src/main/java/hu/kope/jwtlogin/models/: UserModel.kt  UserRoleEnum.kt
app/src/main/java/hu/kope/jwtlogin/presentations/base/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/hu/kope/jwtlogin/presentations/home/: HomePresenter.kt  IHomePresenter.kt
app/src/main/java/hu/kope/jwtlogin/presentations/login/: ILoginPresenter.kt  LoginPresenter.kt
app/src/main/java/hu/kope/jwtlogin/repositories/databases/: JWTAppDatabase.kt
app/src/main/java/hu/kope/jwtlogin/repositories/databases/user/: IUserModelRepository.kt  UserModelDao.kt  UserModelRepository.kt
app/src/main/java/hu/kope/jwtlogin/repositories/databases/user/model/: RoomUserModel.kt  RoomUserRoleEnum.kt
app/src/main/java/hu/kope/jwtlogin/repositories/preferences/: IPreferences.kt  Preferences.kt
app/src/main/java/hu/kope/jwtlogin/views/base/: BaseActivity.kt  IBaseActivity.kt
app/src/main/java/hu/kope/jwtlogin/views/home/: HomeActivity.kt  IHomeActivity.kt
app/src/main/java/hu/kope/jwtlogin/views/login/: ILoginActivity.kt  LoginActivity.kt
app/src/main/java/hu/kope/jwtlogin/views/login/models/: AuthenticationResult.kt  InputValidationResult.kt  LoginCredential.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  component_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/hu/kope/jwtlogin/interactors/communication/: BackendService.kt
app/src/prod/java/hu/kope/jwtlogin/interactors/communication/: BackendService.kt
app/src/test/java/hu/kope/jwtlogin/interactors/jwt/: JWTInteractorTest.kt  LoginCredentialTest.kt
gradle/wrapper/: gradle-wrapper.properties
