<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.HomeActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/usernameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margmin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margmin_normal"
        android:text="@string/text_username"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margmin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margmin_normal"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/text_value_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/roleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margmin_normal"
        android:layout_marginTop="@dimen/margmin_normal"
        android:layout_marginRight="@dimen/margmin_normal"
        android:text="@string/text_role"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margmin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margmin_normal"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/text_value_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>